<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="20岁以后，要尽可能不被自己嫌弃, 清风逐月夜半时">
    <meta name="description" content="

人生，就是需要一个不断追逐的过程。

❤
越来越发现，身边有很多刚过20岁的90后开始喊老，不知道是跟随潮流自嘲，还是对20岁出头一事无成的自己表示失望。
总归好像是，人们好像都丢掉了本该在这个年龄所拥有的热血和激情，反而更多的是一种老">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>20岁以后，要尽可能不被自己嫌弃 | 清风逐月夜半时</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清风逐月夜半时</span>
                </a>
            </div>
            

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa fa-book"></i>
                
                <span>媒体</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/books" >
                    
                      <i class="fa fa fa-book" style="margin-top: -20px;"></i>
                    
                    <span>书单</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/movies" >
                    
                      <i class="fa fa fa-film" style="margin-top: -20px;"></i>
                    
                    <span>电影</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清风逐月夜半时</div>
        <div class="logo-desc">
            
            把努力当成一种习惯
            
        </div>
    </div>

    

    <!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                    
                        <a href="/" class="waves-effect waves-light">
                            
                            <i class="fa fa-fw fa-home"></i>
                            
                            首页
                        </a>
                  
                </li>
            
            <li class="m-nav-item">
                    
                        <a href="/tags" class="waves-effect waves-light">
                            
                            <i class="fa fa-fw fa-tags"></i>
                            
                            标签
                        </a>
                  
                </li>
            
            <li class="m-nav-item">
                    
                        <a href="/categories" class="waves-effect waves-light">
                            
                            <i class="fa fa-fw fa-bookmark"></i>
                            
                            分类
                        </a>
                  
                </li>
            
            <li class="m-nav-item">
                    
                        <a href="/archives" class="waves-effect waves-light">
                            
                            <i class="fa fa-fw fa-archive"></i>
                            
                            归档
                        </a>
                  
                </li>
            
            <li class="m-nav-item">
                    
                        <a href="/about" class="waves-effect waves-light">
                            
                            <i class="fa fa-fw fa-user-circle-o"></i>
                            
                            关于我
                        </a>
                  
                </li>
            
            <li class="m-nav-item">
                    
                        <a href="/friends" class="waves-effect waves-light">
                            
                            <i class="fa fa-fw fa-address-book"></i>
                            
                            友情链接
                        </a>
                  
                </li>
            
            <li class="m-nav-item">
                    
                        <a href="javascript:;">
                                
                                <i class="fa fa-fw fa fa-book"></i>
                                
                                媒体
                                <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                        </a>
                    <ul>
                      
                        <li> 
                          <a href="/books" >
                               
                                <i class="fa fa fa-book" style="left: 25px; position: absolute;"></i>
                           
                           <span>书单</span>
                          </a>
                        </li>
                      
                        <li> 
                          <a href="/movies" >
                               
                                <i class="fa fa fa-film" style="left: 25px; position: absolute;"></i>
                           
                           <span>电影</span>
                          </a>
                        </li>
                       
                    </ul>
                  
                </li>
            
    
            
            <li><div class="divider"></div></li>
            <li>
                <a href="https://github.com/jiubanmoli/jiubanmoli.github.io" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>Fork Me
                </a>
            </li>
          
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jiubanmoli/jiubanmoli.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        20岁以后，要尽可能不被自己嫌弃
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/人生感悟/" target="_blank">
                                <span class="chip bg-color">人生感悟</span>
                            </a>
                        
                            <a href="/tags/20岁/" target="_blank">
                                <span class="chip bg-color">20岁</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/life/" class="post-category" target="_blank">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-06-18
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2,296
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="/img/123.jpg" alt=""></p>
<blockquote>
<p>人生，就是需要一个不断追逐的过程。</p>
</blockquote>
<p>❤</p>
<p>越来越发现，身边有很多刚过20岁的90后开始喊老，不知道是跟随潮流自嘲，还是对20岁出头一事无成的自己表示失望。</p>
<p>总归好像是，人们好像都丢掉了本该在这个年龄所拥有的热血和激情，反而更多的是一种老气横秋的颓感，好像每个人都越来越嫌弃自己了。</p>
<p>周末跟小乐闲聊，说起近况的时候，她情绪突然变得很微妙。在我的追问下她告诉我说，想跟自己的好朋友绝交。</p>
<p>我问她为什么，她说，我跟她关系一直挺好的，经常一起上课一起吃饭，但是这学期开学的时候她就谈了个男朋友，然后就经常出去住，不过这倒也没什么，我也管不着，但是最重要的是她变太多了。以前特别努力的姑娘，现在却只会喊口号，变得很堕落，觉得她带给自己太多负能量了，很辛苦。</p>
<p>小乐这个朋友我多少知道一点，她以前跟我聊天经常会提起她，都是夸赞，但后来慢慢的就变成了吐槽。</p>
<p>她朋友家里条件应该不太好，有一个姐姐一个妹妹，还有一个弟弟，而且爸妈也是普通的工人阶级，生活挺拮据的，所以一开始她也很努力，天天泡图书馆，看网课学习，说要赚奖学金。</p>
<p>刚开始还好，可是到后来就变成化浓妆出去约会，经常逃课，考试也挂科，别说奖学金了，及格都很难。所以就有了天天发无数个朋友圈悲春伤秋的，嫌弃自己太颓废的，可事实呢？依然是天天疯玩，对待小乐给的建议也永远都是一脸嫌弃。</p>
<p>我让小乐趁早远离她，毕竟近朱者赤近墨者黑这句话并不是没有道理的，况且是这种听不进别人建议的人。</p>
<p>要知道，当一个人开始嫌弃自己的时候，至少说明他已经意识到自己所作所为的正确与否了，但如果只是一味嫌弃自己而不去做任何改变的时候，你可能需要远离这种人了。</p>
<p>一个迷途不知返的人是不值得你消耗感情的。你要做的是要尽可能不跟她走同一条路，不被自己嫌弃。</p>
<p>❤</p>
<p>前几天去超市的路上，夜夜突然发微信找我聊天，说有个好朋友把她删了，特别生气，特别闹心。</p>
<p>夜夜的朋友跟她是同班同学，从大一开始就经常腻在一起，虽然一开始两个人就性格不合，但倒也没有吵闹过，就想着搭个伴一起呗，反正日子总要过下去的。</p>
<p>可是她这个朋友呢，就属于那种见不得别人比她好的那种。夜夜搞个中分，她说，不好看，显脸大。她搞个刘海，她朋友又说，不适合你，你又不是那种萌妹子。总之她就是只会窝里横，仗着夜夜脾气好，整天对她冷嘲热讽。</p>
<p>夜夜很会写文章，而且现在是腾讯签约作家，她朋友多少也会眼红，各种泼冷水。就像有次夜夜穿了刚买的衣服去找她，她从上到下打量了一番，然后就开始跟旁边的同学偷笑，窃窃私语说些什么，还顺带着说了句“别跟她说”，夜夜听见她们在讨论说她衣服太透了，但是却不告诉她。</p>
<p>后来回到教室，她朋友在打王者荣耀，一直不停的骂着什么优秀的，好像是故意说给她听，有种指桑骂槐的感觉，夜夜听着挺不舒服的。</p>
<p>下课的时候，她朋友跟其他同学讨论衣服化妆品的时候，一直在吐槽说樊胜美太胖了，除了脸好看，身材一点都不好，可是她清楚的记得，就在前一天她还告诉夜夜，让她照着樊胜美的衣服去买，说她跟樊胜美身材像。</p>
<p>后来夜夜上选修课回来，改了个签“别指点我的生活，谢谢”，然后她就把夜夜的东西全部还回去，然后在qq上跟她说：从没想过指点你的生活，就这样，结束，随后就把她删了。</p>
<p>其实她应该庆幸她朋友把她删了，这样才不会拉低她朋友圈的整体档次。</p>
<p>好多人好像都有过被好朋友泼冷水的经历，也有那些各种见不到你好的所谓朋友，明明你是按照自己的想法在走，她却对你百般刁难各种嫌弃，最重要的是，她明明知道你比她优秀，却还总是故意在你面前展示她莫名的优越感。</p>
<p>也是，人越是没有什么越炫耀什么。</p>
<p>越长大，我们好像就越看中别人对我们的看法，越会想方设法想成为别人眼里优秀的样子。其实说实话，真没必要，做自己就好。</p>
<p>你都20多岁的人了，尽可能变得优秀不被自己嫌弃就好了，何必太过在意别人是否嫌弃你。</p>
<p>别人是只是别人，跟你没有任何关系，你只需要跟着自己的心，大胆往前走，努力朝自己喜欢的样子发展就好。</p>
<p>❤</p>
<p>想起我初中转学时同宿舍的一个妹子，叫李莹，她人就像她名字一样，很普通，普通到不说话都没有人意识到她的存在，可是也正是这种普通，让她骨子里的上进心显得格外夺目。</p>
<p>记得很清楚，我刚当插班生进班的那天，她是第一个跟我打招呼的人。她给我的第一感觉就是温暖，她笑起来特别好看，眼睛弯弯的，很可爱。后来我才知道，她是我们班的第一名。</p>
<p>我最佩服她的就是，说睡就睡，说起床就起床，说写不完作业不睡觉就绝对不会打瞌睡。印象最深的一次是，晚上十二点半，整个宿舍楼的人都睡觉的时候，她拉着我，抽出床底下的脸盆去水房洗头，而且是冷水。原因是太困了，现在想想当时我特么脑子肯定进水了陪她去，我又不困。</p>
<p>她是数学课代表，数学老师是个特别严肃的人，但是她深得数学老师的喜欢。一个原因就是她学习好，当然招老师喜欢，另一个原因大概就是她桀骜不驯的性格了，她谁都不怕，也能让别人服气，不论是学习成绩，还是做人做事。</p>
<p>她并不是特别谦虚的人，也经常被人泼冷水，但我看到更多的是她不服输的拼劲，好像潜意识里一直相信不能有人比她更优秀，当然她也做到了。</p>
<p>我一直欣赏那种特别看得起自己的人，那种人好像生来就自信感爆棚，不论别人再怎么打击，依然可以按照自己的方式骄傲的活着。</p>
<p>按照自己喜欢的方式过一生这句话几乎每个人都说过，但真正做到的，永远都只是那些疯狂前进的人，她们不会过多的在乎别人的看法，也不会一路莽撞前行，而是选择听从对自己有用的意见，抛弃那些负能量的冷嘲热讽，一路披荆斩棘，最终实现自我。</p>
<p>❤</p>
<p>世界上多的是见不得你好的人，但越是这样你越要过得比他们都好，这样才能不辜负那么好强的自己。</p>
<p>别人对你的看法只是别人眼里的你，你要做的不是成为别人眼里的样子，而是成为自己眼里的样子，成全自我。你要做的是自我满足，而不是按照别人的想法过一生。</p>
<p>你要尽可能让自己变得更好，尽可能不被自己嫌弃。</p>
<p>一直以来，都觉得20岁是人生很重要的一个分水岭，它比高中时期的你更成熟稳重，比步入社会的你更简单纯粹。</p>
<p>别人眼里的你千奇百怪，而你眼里只有一个你，那就是最真实的你。</p>
<p>永远都不要为了别人去改变自己，你要做的是朝着自己的目标努力，成全自己，相信自己。</p>
<p>你要做的，只是在面对诸多非议的时候，不用那么恐慌，不用想着取悦于他人，而是取悦于自己，尽可能不被自己嫌弃</p>
<p>作者：阿东哥哥<br>链接：<a href="https://www.jianshu.com/p/87c0a2366f37" target="_blank" rel="noopener">https://www.jianshu.com/p/87c0a2366f37</a><br>來源：简书</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=446940017&amp;auto=1&amp;height=66"></iframe><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '40998231261191d643b7',
        clientSecret: 'dcb34d28beb68fb1c34dd4dd9844a8da28256698',
        repo: 'blog-comments',
        owner: 'jiubanmoli',
        admin: "jiubanmoli",
        id: '2018-06-18T11-12-53',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/06/18/mybatis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="关于mybatis查询集合返回为[null]的问题">
                        
                        <span class="card-title">关于mybatis查询集合返回为[null]的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近项目当中做功能遇到查询集合list为null，判非空却还是进入了非空的判断里面，后面才知道sql查询中

如果你是查询几个字段，必须加上不为空，否则sql查询前面的值是有值得，只是恰巧你查询的字段为Null

        docum
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mybatis/" class="post-category" target="_blank">
                                    mybatis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mybatis/" target="_blank">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2018/06/18/twenty/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="20岁以后，要尽可能不被自己嫌弃">
                        
                        <span class="card-title">20岁以后，要尽可能不被自己嫌弃</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

人生，就是需要一个不断追逐的过程。

❤
越来越发现，身边有很多刚过20岁的90后开始喊老，不知道是跟随潮流自嘲，还是对20岁出头一事无成的自己表示失望。
总归好像是，人们好像都丢掉了本该在这个年龄所拥有的热血和激情，反而更多的是一种老
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/life/" class="post-category" target="_blank">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/人生感悟/" target="_blank">
                        <span class="chip bg-color">人生感悟</span>
                    </a>
                    
                    <a href="/tags/20岁/" target="_blank">
                        <span class="chip bg-color">20岁</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 清风逐月夜半时<br />'
            + '作者: 久伴沫离<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">45.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
            ICP证：<a href="http://beian.miit.gov.cn" target="_blank" class="link-color">浙ICP备18006162号-1</a>
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/jiubanmoli/jiubanmoli.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="13795376530@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 623090787" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script async src="//code.tidio.co/nfshanqdkgj092bpdbwjxtfhhopilxb7.js"></script> 
<!-- <script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
daovoice('init', {
    app_id: "a06ffe26"
    });
daovoice('update');
</script> -->


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>